sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
  compile project(':business-time-common')

  compile 'net.objectlab.kit:datecalc-common:1.4.0'
  compile 'net.objectlab.kit:datecalc-jdk8:1.4.0'

  testCompile 'junit:junit:4.12'
}

task zip(dependsOn: jar, type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into(project.name + '-' + project.version)
}

build.dependsOn zip
