plugins {
    id 'net.researchgate.release' version '2.0.0'
}

subprojects {
  apply plugin: 'java'

  repositories {
    jcenter()
  }

  configurations {
    compile.transitive = false
    testCompile.transitive = false
  }

  jar {
    manifest.attributes 'Gradle-Version': GradleVersion.current().toString(), 
      'Created-By': org.gradle.internal.jvm.Jvm.current()
  }
}
