sourceCompatibility=1.6
targetCompatibility=1.6

dependencies {
  compile project(':business-time-common')

  compile 'joda-time:joda-time:2.7'
  compile 'net.objectlab.kit:datecalc-common:1.4.0'
  compile 'net.objectlab.kit:datecalc-joda:1.4.0'

  testCompile 'junit:junit:4.12'
}

task zip(dependsOn: jar, type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into(project.name + '-' + project.version)
}

build.dependsOn zip
